html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: hsla(0, 0%, 0%, 0.8);
  background-color: #fafafa;
  font-weight: normal;
  font-size: 100%;
  word-wrap: break-word;
  font-kerning: normal;
  -moz-font-feature-settings: "kern", "liga", "clig", "calt";
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  -webkit-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
  min-height: 100vh;
  line-height: 1.4;
  font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  box-sizing: border-box;
  overflow-y: auto;
}

* {
  box-sizing: inherit;
}

header {
  height: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0 1rem;
  background-color: #363640;
  box-shadow: 0 3px 12px rgba(17, 17, 17, 0.8);
  color: #fff;
  @media screen and (max-width: 600px) {
    height: 4rem;
  }
}

section {
  margin: 0 auto;
  max-width: 550px;
}

.cardwrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: center;
  margin: 0 auto;
  // max-width: 550px;
}

.card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 1rem;
  margin: 0.5rem 1rem 1rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
  'title title'
  'company company'
  'salary city'
  'button .';
  &--name {
    grid-area: title;
    margin: 0 0;
    font-size: 1.2rem;
  }
  &--company {
    grid-area: company;
    color: #3f3f3f;
    font-size: 1rem;
    font-style: italic;
    font-weight: 300;
    margin: 0 0;
  }
  &--city {
    grid-area: city;
    text-align: right;
    vertical-align: middle;
  }
  &--salary {
    grid-area: salary;
    color: blue;
    text-align: left;
    font-size: 1.5rem;
    letter-spacing: -0.5px;
    // text-align: center;
    font-weight: 300;
  }
  &--button {
    grid-area: button;
    text-decoration: none;
    text-align: left;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    height: 2rem;
    color: purple;
    text-transform: uppercase;
    &:hover {
      text-decoration: underline;
      text-decoration-color: blue;
    }
  }
  &--keywords {
    display: none;
    @media screen and (min-width: 600px) {
      display: block;
    }
  }
  @media screen and (min-width: 600px) {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto;
    grid-template-areas:
    'title title'
    'company company'
    'salary city'
    'keywords keywords'
    'button .';
  }
}

.filter {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  &--option {
    margin: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    & input {
      height: 2rem;
      width: 50%;
    }
    & label:after {
      content: ':'
    }
  }
  & button {
    width: 200px;
    margin: 0 auto;
    height: 2rem;
    text-transform: uppercase;
  }
}

.page--buttons {
  margin: 1rem auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  & button {
    background-color: transparent;
    border: none;
    outline: none;
    text-transform: uppercase;
    margin: 0.5rem;
    height: 2rem;
    color: purple;
    &:disabled {
      color: grey;
    }
    &:hover {
      text-decoration: underline;
    }
    &:active, &:active {
      outline: none;
      border: none;
    }
  }
}

input[type='text'].invalid {
  border: 1px solid red;
}
